.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.titleWrap {
  height: 42px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    width: 150px;
    height: 100%; 
    line-height: 42px;
    text-align: center;
    font-size: 20px;
    position: relative;
    &::after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid;
      border-color: #fff transparent transparent ;
    }
  }
}